
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Responsive layout - desktop and mobile */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #ccc;
  text-align: center;
}

/* Media query for desktop view*/
@media screen and (min-width: 768px) {
  .box {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .box {
    width: 100%;
    height: 150px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
  }
}
</style>
</head>
<body>





<!DOCTYPE html>
<html>
<head>

<style>

</style>
</head>
<body>



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="JAY-ZEY-JUH FT KENDRIC CZAR/ BADMAN.mp3">
	  <meta name="keywords" content=" DOWNLOAD JAY-ZEY-JUH FT KENDRIC CZAR.MP3 ATA WOWMUSIC/ BADMAN">
  	
    <title>wowmusic.com</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/punye.jpg">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">WOW</span> MUSIC</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="jay-zy-juh ft kendrick czer.html">Home</a></li>
            <li><a href="about.html"></a></li>
            <li><a href="services.html"></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1 class=""> </h1>
        <p></p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
       
        <form>
            
          
  
     
              
              
           
            
              
              
              
          </h1>
          <p>
            
            
         
          
          
        
          
    

   
     
       
           
           
           
            </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          
          <ul id="services">
            

        <aside id="sidebar">
          <div class="dark">
            <h3>JAY-ZEY-JUH FT KENDRIC CZAR/ BADMAN</h3></h3>
            <p class="dark">


       <div class="i"> 

<img src="img/badman.jpg" width="300px" height="250px" alt="" >

</div>
          
 <audio controls>
     <source src="music/Bad man(wowmusic.com).mp3">
     
     
 </audio>
            
            
        
  					
  						
  				
  			
  		
  			
  		<a href="https://github.com/raphedem33/wowmusic-top10/blob/main/music/Bad%20man(wowmusic.com).mp3"><button class="button_1" type="download">DOWNLOAD</button></a>
  			
  
  
  
  					
  						
					</form>
          </div>
        </aside>
      </div>
    </section>
    <center>
<h1>share</h1>
  <center>     
        <!-- <!h1>-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>

</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
  </center>
     <h3></h3>
  
           
           
                
                
            </p>
          </div>
        </aside>
      </div>
    </section>

     
     
  </body>
  <center>
  <footr>thank you for visiting wowmusic.com(Raphdem)</footr>
  </center>
</html>




</body>
</html>



  
  
</body>
</html>
```

